FOLDER_ID=b1gtq2211g7ik3bbunt3
CONTAINER_REGISTRY=cr.yandex/crpgnhlu9bkjadbbiv2s
REPOSITORY_NAME=serverless-container-test-express
CONTAINER_NAME=serverless-container-test
SA_ID=ajed7renrje3868kpv2j
VERSION=0.0.3
